#modeling-right-side {
  font-style: normal;
  color: #E7E7E7;
}
.model-heading-text {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5rem;
}
.model-subheading-text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2rem;
}
.modal-small-text {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2rem;
}
.line-Spacing{
  line-height: 104.19%
}
.submit-btn{
    background: linear-gradient(90.99deg, #3134DB 0.83%, #009EE1 99.4%);
    border-radius: 2.5rem;
    padding: 1rem 3rem;
    border: none;
    color: 
    #FFFFFF;
}
.select-model{
  width: 50%;
}
.select-model2{
  width: 100%;
}

