#footer-main {
  background: url(../../assets/footerback.svg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin-top: 7.4rem;
}

.footer-inner {
  height: 100%;
  display: flex;
  align-items: center;
  align-items: center;
  font-weight: 400;
  
  font-style: normal;
  padding: 6rem 0;
}

.nav-heading {
  color: #d1d1d1;
  font-size: 3rem;
  
}
.footer-inner .section-1 .description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.2rem;
  color: #e7e7e7;
}


.footer-inner .section-2,
.footer-inner .section-3 {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  list-style: none;
}

a {
  font-size: 1.4rem;
  text-decoration: none;
  color: #ffffff;
}
.footer-inner .section-4 {
  align-self: center;
}
.footer-inner .section-4 .footer-icons {
  display: flex;
  column-gap: 2.4rem;
}
.fix-height{
  height: 5rem;
}
.link-heading {
  margin-bottom: 4rem;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #E3E3E3;
}
.logo-heading {
  /* margin-bottom: 2.5rem; */
  
}
.copyright {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.3rem;
  color: #e3e3e3;
  margin-top: 3.8rem;
}
