/* NavBar Working Start */
$btn-gradient: linear-gradient(90.99deg, #3134db 0.83%, #009ee1 99.4%);
$color-light: #e7e7e7;
:global {
  .btn-blue {
	font-family: Poppins;
    background: $btn-gradient;
    border-radius: 6px;
	font-style: normal;
      font-weight: 500;
      font-size: 1.6rem;
      color: $color-light;
	  padding: 1rem 2.5rem;
	  border-radius: 5rem;
	  border: none;
	  line-height: 76.69%;

   
  }
}
nav {
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 5%;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

:global {
  .nav-heading {
    color: #fff;
    margin-left: 1rem;
    font-size: 3rem;
  }
}
nav .links {
 
 
  
  display: flex;

  
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding-right: 6rem;
  color: #e3e3e3;
  text-decoration: none;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2rem;
}
nav .links:last-child{
  padding-right: 0rem;
}
nav .links a:hover {
  color: rgb(20, 220, 220);
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 3rem;
  height: .5rem;
  background-color: #fff;
  margin: .5rem;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

/* Services Working End */

@media screen and (max-width: 768px) {
  /* NavBar Working Start  */

  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 1.05s ease-in-out;
  }
  //   nav .links a {
  //     font-size: 20px;
  //   }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
  :global {
    .btn-blue {
      margin-right: 7rem;
	  
	  
    }
  }
  
}
