#hero-main {
  
  background-image: url("../../assets/banner.svg");
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  color: #ffffff;
}
#hero-main .hero-container {
  height: 100vh;
  display: flex;
  align-items: center;
  padding-left: 9.3rem;
}

.hero-title {
  font-size: 4.8rem;
  font-weight: 600;
  line-height: 5.5rem;
  /* height: 174px; */
  width: 40.4rem;
}

.hero-sub {
  font-style: normal;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.7rem;
  margin-top: 2.5rem;
  margin-bottom: 3.4rem;
  /* height: 66px; */
  width: 51.7rem;
}




@media only screen and (max-width: 991px) {
  #hero-main .hero-container {
    justify-content: center;
    padding-left: 6rem;
  }
 
}

@media only screen and (max-width: 480px) {
  .hero-sub {
   
    width: auto;
    padding-right:2rem;
  }

  /* #hero-main .hero-container {
    justify-content: center;
    padding-left: 10rem;
  } */

  /* .hero-title {
    height: 80px;
    width: 100%;
    font-size: 23px;
    line-height: 38px;
    margin-bottom: 25.54px;
  }

  .hero-sub {
    font-size: 13px;
    line-height: 22px;
    margin-top: 18px;
    height: 35px;
    width: 100%;
  }

  .hero-btn-main {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }
  .hero-btn-touch {
    height: 34px;
    width: 145px;
    font-size: 10px;
    line-height: 19px;
    letter-spacing: 0em;
    background: #06bf97;
    color: #ffffff;
    font-family: Open Sans;
    font-weight: 700;
    border-radius: 3px;
    font-style: normal;
    text-align: center;
    margin-right: 14.7px;
    outline: none;
    margin-bottom: 20px;
  }
  .hero-btn-watch {
    height: 34px;
    width: 126px;

    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0em;
    color: #ffffff;
    font-family: Open Sans;
    font-weight: 700;
    border-radius: 3px;
    font-style: normal;
    text-align: center;
  } */
} 
