.radio-button-main {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  height: 26.4rem;
  padding: 2.5rem;
  overflow: auto;
}

/* width */
.radio-button-main::-webkit-scrollbar {
  width: 9px;
}
/* Track */

.radio-button-main::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
}

/* Handle */
.radio-button-main::-webkit-scrollbar-thumb {
  background: #d0d0d0;
  border-radius: 10.5px;
}

/* Handle on hover */
.radio-button-main::-webkit-scrollbar-thumb:hover {
  background: #3a3737;
}

/* Radio Transform */

.radio-label {
  font-size: 1.6rem !important;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2rem;
  color: #ffff;
}
